GCP_SERVICE_ACCOUNT_JSON='{"type": "service_account", ... }'
GCP_KEY_PATH='/tmp/mcp/google/gcp-service-account.json'
GCP_OAUTH_KEY_PATH='/tmp/mcp/google/gcp-oauth-key.json'
GCP_OAUTH_CLIENT_ID='**********.apps.googleusercontent.com'
GCP_OAUTH_CLIENT_SECRET='**********'
GCP_OAUTH_REDIRECT_URI='https://mcp-teste.cloud/oauth2/callback'
MCP_USE_SSE=true
